<!DOCTYPE html>
<html>
    <head>
        <title>UK punk bands</title>

        <style>
            p{
                text-align : right;
                font-style : oblique;
                color : grey;
            }

            table{
                width : 100%;
                text-align : center;
                border-collapse : collapse;
                border : 2px solid purple;
            }

            th{
                background-image : url('leopardskin.jpg');
                border : 2px solid purple;
                color : white;
                font-size : large;
                font-weight : bold;
                height : 50px;
            }

            td{
                padding : 8px;
            }

            td#m1,#m2,#m3,#m4,#m5,#m6,#m7,#m8{
                font-weight : bold;
            }

            td#b1, #b2{
                background-image : url('leopardskin.jpg');
                border : 2px solid purple;
                color : white;
                font-size : large;
                height : 40px;
            }

            td#b1{
                font-weight : bold;
                text-align:right;
            }

            td#b2{
                text-align:left;
            }

            tr:nth-child(even) {background-color : rgb(255, 0, 225);}
            tr:nth-child(odd) {background-color :rgb(255, 143, 250);}
        </style>
    </head>
    
    <body>
        <table>
            <tr>
                <th>Band</th>
                <th>Year formed</th>
                <th>No. of Albums</th>
                <th>Most famous song</th>
            </tr>

            <tr>
                <td id="m1">Buzzcocks</td>
                <td>1976</td>
                <td>9</td>
                <td>Ever fallen in love (with someone you should't've)</td>
            </tr>
            <tr>
                <td id="m2">The clash</td>
                <td>1976</td>
                <td>6</td>
                <td>London Calling</td>
            </tr>
            <tr>
                <td id="m3">The Damned</td>
                <td>1976</td>
                <td>10</td>
                <td>Smash it up</td>
            </tr>
            <tr>
                <td id="m4">Platols</td>
                <td>1975</td>
                <td>1</td>
                <td>Anarchy in the UK</td>
            </tr>
            <tr>
                <td id="m5">Sham 69</td>
                <td>1976</td>
                <td>13</td>
                <td>If the Kids Are United</td>
            </tr>
            <tr>
                <td id="m6">Siouxsie and the Banshees</td>
                <td>1976</td>
                <td>11</td>
                <td>Hong Kong Gareden</td>
            </tr>
            <tr>
                <td id="m7">Stiff Little Fingers</td>
                <td>1977</td>
                <td>10</td>
                <td>Suspect Device</td>
            </tr>
            <tr>
                <td id="m8">The Stranglers</td>
                <td>1974</td>
                <td>17</td>
                <td>No More Heroes</td>
            </tr>

            <tr>
                <td colspan="2", id="b1">Total albums</td>
                <td colspan="2", id="b2">77</td>
            </tr>
        </table>

        <p>A summary of the UK's most famous punk bands</p>
    </body>
</html>